server {
    listen 80;
    server_name manabito.rd.dendai.ac.jp;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name manabito.rd.dendai.ac.jp;

    ssl_certificate /etc/letsencrypt/live/manabito.rd.dendai.ac.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manabito.rd.dendai.ac.jp/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}